{
  "name": "koa_register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "datalize": "^0.3.4",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-pug": "^4.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-formidable": "^1.0.2",
    "mongoose": "^5.7.12"
  }
}
